{
  "name": "polyutils",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "devDependencies": {
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0"
  },
  "dependencies": {
    "vite": "^4.4.9",
    "vite-plugin-wasm": "^3.2.2",
    "jstree": "^3.3.15",
    "jquery": "^3.7.0"
  }
}
